spring.jpa.hibernate.naming.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:CaOVRutqtbcU7x8RR02z@containers-us-west-34.railway.app:5572/railway
spring.datasource.username=root
spring.datasource.password=CaOVRutqtbcU7x8RR02z
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false
image.upload.path=image